# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=df1a24b5-5991-4d43-9f5c-3b58e2a49d23"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
# GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
